<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marvel Trivia</title>

    <!-- STYLES & CDN'S -->
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Anton|Titillium+Web" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    
    <div id="wrapper">
        <h1>MARVEL</h1>
        <!-- <h2>TRIVIA</h2> -->
        <span id="trivia-header">TRIVIA</span>
        <div id="#hidden-container">
          <div id="quiz-questions">
            <button id="start-button">BEGIN</button>
          </div>
        </div>
        <img src="assets/images/dp-thumb.png" id="deadpool">
    </div>
  
      <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>
